:root {
    --color-1: #101b39;
    --color-2: #333136;
    --color-3: #6f6d72;
    --color-4: #b4b1b8;
    --color-5: #e9e8ee;
}

body {
    color: var(--color-1);
    background-color: var(--color-5);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 20px;
}

.container {
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: minmax(1fr, 275px) 3fr;
    grid-template-rows: auto;
    gap: 20px;
    height: 100vh;

    > div {
        min-height: calc(100vh - 40px);
    }

    .sidebar {
        grid-area: sidebar;
        background-color: var(--color-4);

        .headshot-crop {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 1em auto;
            overflow: hidden;

            img {
                display: inline;
                margin: 0 auto;
                height: 100%;
                width: auto;
            }
        }

        .menu, .contact {
            padding: 1em 0;
            margin: 0 1em;
        }

        .menu {
            border-bottom: 1px solid var(--color-3);
        }

        .contact {
            p {
                display: grid;
                grid-template-columns: 30px 1fr;
                gap: 1em;
                line-height: 30px;
                vertical-align: middle;

                a {
                    color: inherit;
                }
            }
        }
    }

    .content {
        grid-area: content;
        padding: 20px 0;
        overflow: auto;

        header {
            margin-bottom: 20px;

            h1 {
                font-size: 50px;
                margin: 0;
                padding: 0.675em 0 0.125em;
            }
        }

        > h2 {
            border-top: 2px solid var(--color-4);
            margin: 0;
            padding-top: 1em;
        }
    }
}

.sidebar {
    grid-area: sidebar;
}

header.name {
    grid-area: name;
}

.content {
    grid-area: content;
}

@media (width < 1024px) {
    .container {
        grid-template-columns: auto;
        grid-template-areas:
            "headshot"
            "name"
            "content"
            "contact";
        gap: inherit;

        > div {
            min-height: auto;
        }

        .sidebar {
            display: contents;

            .headshot-crop {
                grid-area: headshot;
                --size: calc(100vw - 80px);
                width: var(--size);
                height: var(--size);
                max-width: 280px;
                max-height: 280px;
                justify-self: center;
                margin: 1em auto;
            }

            .menu {
                display: none;
            }

            .contact {
                grid-area: contact;
                padding: 1em;
                margin: 0;
                background-color: var(--color-4);

                p {
                    line-height: 30px;
                    grid-template-columns: 30px 1fr;
                }
            }
        }

        .content {
            overflow: inherit;
            padding-top: 0;

            .name h1 {
                padding: 0.25em 0;
                font-size: clamp(28px, 8vw, 50px);
            }

            .name h2 {
                margin: 0;
            }
        }
    }
}


@media (width < 550px) {
    .container {
        .sidebar {
            grid-template-columns: auto;
        }
    }
}